<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_pins"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pin_drop_24px"
        android:title="@string/my_pins"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24px"
        android:title="@string/nav_bar_menu2"
        app:showAsAction="ifRoom" />
</menu>